facade/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.GameOverPage"
             Title="GameOverPage">
    <ScrollView>

        <!--<VerticalStackLayout>
            <Label
            x:Name="ResultLabel"
            Text="{Binding Result}"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        </VerticalStackLayout>-->
        <Grid>
            <Grid Padding="12" Grid.Row="1" RowSpacing="12" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.20*"/>
            </Grid.RowDefinitions>

                <Label  Grid.Row="0"
                    Grid.ColumnSpan="2"
                    x:Name="ResultLabel"
                    Text="{Binding Result}"
                    BackgroundColor="#facade"
                    Padding="50"
                    FontAttributes="Bold"
                    FontSize="60"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Button Grid.Row="1"
                   Grid.Column="0"
                   Text="Home"
                   TextColor="#fff"
                   BackgroundColor="#111"
                   BorderWidth="1"
                   FontSize="30"
                   IsEnabled="false "/>
            <Button Grid.Row="1"
                   Grid.Column="1"
                   Text="Try Again"
                   TextColor="#fff"
                   BackgroundColor="#111"
                   BorderWidth="1"
                   FontSize="30"
                   IsEnabled="false "/>
        </Grid>
        </Grid>
    </ScrollView>
  
</ContentPage>
