facade/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.GameOverPage"
             Title="GameOverPage">
    <ScrollView>

        <!--<VerticalStackLayout>
            <Label
            x:Name="ResultLabel"
            Text="{Binding Result}"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        </VerticalStackLayout>-->
        <Grid>
            <Grid ColumnDefinitions="*,*" RowDefinitions="0.20*, *, *, 0.20*" Padding="12" Grid.Row="1" RowSpacing="12" ColumnSpacing="12" BackgroundColor="#fafaff">
                <Button Grid.Row="1"
                    Grid.ColumnSpan="2"
                    x:Name="ResultLabel"
                    Text="{Binding Result}"
                    HeightRequest="250"
                    BackgroundColor="#facade"
                    Padding="50"
                    FontFamily="CuteLetters"
                    FontSize="40"
                    CharacterSpacing="2"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    IsEnabled="False"/>

                <Button Grid.Row="2"
                   Grid.Column="0"
                   Text="Home"
                   HeightRequest="90"
                   TextColor="#fff"
                   BackgroundColor="#111"
                   FontSize="30"
                   FontFamily="CuteLetters"
                   IsEnabled="false "/>
                
            <Button Grid.Row="2"
                   Grid.Column="1"
                   Text="Try Again"
                   HeightRequest="90"
                   TextColor="#fff"
                   BackgroundColor="#111"
                   FontSize="30"
                   FontFamily="CuteLetters"
                   IsEnabled="true "/>
        </Grid>
        </Grid>
    </ScrollView>
  
</ContentPage>
