facade/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.HomePage"
             Title="HomePage">
    <Grid RowDefinitions="*,*,*,*,*,*,*,*" ColumnDefinitions="*">
        <Image
            Grid.RowSpan="8" 
            Grid.Row="0"
            Aspect="AspectFill"
            Source="facade_bg.png"/>
        <Label Grid.RowSpan="3"
            Text="Facade"
            FontSize="90"
            FontFamily="CuteLetters"
            CharacterSpacing="5"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />
        <Button Grid.RowSpan="2"
            Grid.Row="4"
            Text="Play"
            FontSize="40"
            FontFamily="CuteLetters"
            BackgroundColor="#000000"
            BorderColor="#ffffff"
            BorderWidth="10"
            Padding="40"
            CornerRadius="20"
            CharacterSpacing="5"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Clicked="Button_Clicked_Play"
            />
        
        <Button Grid.RowSpan="2"
            Grid.Row="6"
            Text="Tutorial"
            FontSize="40"
            FontFamily="CuteLetters"
            BackgroundColor="#000000"
            BorderColor="#ffffff"
            BorderWidth="10"
            Padding="40"
            CornerRadius="20"
            CharacterSpacing="5"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Clicked="Button_Clicked_Tutorial"
            />
    </Grid>
</ContentPage>