facade/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.HomePage"
             Title="HomePage">
    <Grid RowDefinitions="0.4*,0.25*,0.25*" ColumnDefinitions="*">
        <Image
            Grid.RowSpan="3" 
            Aspect="AspectFill"
            Source="facade_bg.png"/>
        <Label Grid.Row="0"
            Text="Facade"
            FontSize="90"
            FontFamily="CuteLetters"
            CharacterSpacing="5"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />
        <Button
            Grid.Row="1"
            Text="Play"
            FontSize="40"
            FontFamily="CuteLetters"
            BackgroundColor="#000000"
            Padding="40"
            CornerRadius="20"
            CharacterSpacing="5"
            VerticalOptions="End"
            Margin="15"
            HorizontalOptions="Center"
            Clicked="Button_Clicked_Play"
            />
        
        <Button 
            Grid.Row="2"
            Text="Tutorial"
            FontSize="30"
            WidthRequest="200"
            HeightRequest="115"
            FontFamily="CuteLetters"
            BackgroundColor="#000000"
            Padding="10"
            CornerRadius="20"
            CharacterSpacing="5"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Clicked="Button_Clicked_Tutorial"
            />
    </Grid>
</ContentPage>