facade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.MainPage"
             Title="#facade"
             >

    <ScrollView BackgroundColor="#aacade">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="16">

            <Grid RowDefinitions="*, *" ColumnDefinitions="*,*,*" VerticalOptions="Center" Padding="10, 30, 10, 10" Grid.Row="0" RowSpacing="12" ColumnSpacing="12">
                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="#beaded"
                    BackgroundColor="#beaded"
                    FontSize="16"
                    FontAttributes="Bold"
                    CharacterSpacing="2"
                    IsEnabled="false "/>
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="#fadedd"
                    BackgroundColor="#fadedd"
                    FontSize="16"
                    FontAttributes="Bold"
                    CharacterSpacing="2"
                    IsEnabled="false "/>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="#beefed"
                    BackgroundColor="#beefed"
                    FontSize="16"
                    FontAttributes="Bold"
                    CharacterSpacing="2"
                    IsEnabled="false "/>

                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text=""
                    BackgroundColor="#eee"
                    FontSize="16"
                    IsEnabled="false "/>
                
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text=""
                    BackgroundColor="#eee"
                    FontSize="16"
                    IsEnabled="false "/>
                
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text=""
                    BackgroundColor="#eee"
                    FontSize="16"
                    IsEnabled="false "/>

            </Grid>

            <Grid RowDefinitions="*" ColumnDefinitions="0.10*, 0.90*" Margin="10" Padding="10" Grid.Row="1" RowSpacing="12" ColumnSpacing="12" BackgroundColor="#facade">

                <Label Grid.Column="0"
                       Text="#"
                       FontSize="60"
                       FontFamily="CuteLetters"
                       VerticalOptions="Center" />

                <Label Grid.Column="1"
                       Text="______"
                       FontSize="60"
                       FontFamily="CuteLetters"
                       CharacterSpacing="5"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       />

            </Grid>

            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*,*,*,*,*,*" Padding="12" Grid.Row="2" RowSpacing="12" ColumnSpacing="12">

                <Button Grid.Row="0"
                    Grid.ColumnSpan="8"
                    LineBreakMode="WordWrap"
                    Text="Tap the buttons to switch letters (A-F), then press &quot;OK&quot; to submit your guess."
                    WidthRequest="360"
                    HeightRequest="100"
                    BackgroundColor="#fff"
                    TextColor="#111"
                    FontSize="16"
                    FontAttributes="Bold"
                    CharacterSpacing="1"
                    Padding="10, 0"
                />

                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="#"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="Transparent"
                    TextColor="#000"
                    FontSize="30"
                    Padding="0, 0, 0, 0"
                />

                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="A"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Padding="0, 0, 0, 2"
                />
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="A"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Padding="0, 0, 0, 2"
                />
                
                <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="A"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Padding="0, 0, 0, 2"
                />
                
                <Button Grid.Row="1"
                    Grid.Column="4"
                    Text="A"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Padding="0, 0, 0, 2"
                />
                <Button Grid.Row="1"
                    Grid.Column="5"
                    Text="A"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Padding="0, 0, 0, 2"
                />
                <Button Grid.Row="1"
                    Grid.Column="6"
                    Text="A"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Padding="0, 0, 0, 2"
                />
                <Button Grid.Row="2"
                    Grid.ColumnSpan="5"
                    Text="OK"
                    WidthRequest="200"
                    HeightRequest="60"
                    CornerRadius="30"
                    BackgroundColor="#000"
                    TextColor="White"
                    Clicked="Button_Clicked"
                    FontSize="20"
                    FontAttributes="Bold"
                    Padding="0, 0, 0, 2"
                >
                </Button>
                <Button Grid.Row="2"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Text="RESET"
                    WidthRequest="120"
                    HeightRequest="60"
                    CornerRadius="30"
                    BackgroundColor="#000"
                    TextColor="White"
                    Clicked="Button_Clicked"
                    FontSize="20"
                    FontAttributes="Bold"
                    Padding="0, 0, 0, 2"
                >
                </Button>


            </Grid>
        </Grid>

    </ScrollView>

</ContentPage>

