facade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.MainPage"
             Title="#facade"
             xmlns:local="clr-namespace:facade"
             x:DataType="local:MainPageViewModel"
             >

    <ScrollView BackgroundColor="#aacade">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="16">
            <CollectionView HeightRequest="125"
                            ItemsSource="{Binding Guesses}"
                            ItemsLayout="VerticalGrid, 3">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ColorGuess">
                        <Button 
                            Text="{Binding Guess}"
                            BackgroundColor="{Binding Color}"
                            Margin="10"
                            Padding="10"
                            FontSize="16"
                            FontAttributes="Bold"
                            CharacterSpacing="2"
                            IsEnabled="false "/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                <!--<Grid RowDefinitions="*, *" ColumnDefinitions="*,*,*" VerticalOptions="Center" Padding="10, 30, 10, 10" Grid.Row="0" RowSpacing="12" ColumnSpacing="12">
                        <Button Grid.Row="0"
                            Grid.Column="0"
                            Text="#beaded"
                            BackgroundColor="#beaded"
                            FontSize="16"
                            FontAttributes="Bold"
                            CharacterSpacing="2"
                            IsEnabled="false "/>
                        <Button Grid.Row="0"
                            Grid.Column="1"
                            Text="#fadedd"
                            BackgroundColor="#fadedd"
                            FontSize="16"
                            FontAttributes="Bold"
                            CharacterSpacing="2"
                            IsEnabled="false "/>
                        <Button Grid.Row="0"
                            Grid.Column="2"
                            Text="#beefed"
                            BackgroundColor="#beefed"
                            FontSize="16"
                            FontAttributes="Bold"
                            CharacterSpacing="2"
                            IsEnabled="false "/>

                        <Button Grid.Row="1"
                            Grid.Column="0"
                            Text=""
                            BackgroundColor="#eee"
                            FontSize="16"
                            IsEnabled="false "/>
                
                        <Button Grid.Row="1"
                            Grid.Column="1"
                            Text=""
                            BackgroundColor="#eee"
                            FontSize="16"
                            IsEnabled="false "/>

                            <Button Grid.Row="1"
                            Grid.Column="2"
                            Text=""
                            BackgroundColor="#eee"
                            FontSize="16"
                            IsEnabled="false "/>
                        </Grid>-->

            <Grid RowDefinitions="*" ColumnDefinitions="0.10*, 0.90*" Margin="10" Padding="10" Grid.Row="1" RowSpacing="12" ColumnSpacing="12" BackgroundColor="#facade">

                <Label Grid.Column="0"
                       Text="#"
                       FontSize="60"
                       FontFamily="CuteLetters"
                       VerticalOptions="Center" />

                <Label Grid.Column="1"
                       Text="{Binding CurrentGuess}"
                       FontSize="60"
                       FontFamily="CuteLetters"
                       CharacterSpacing="5"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       />

            </Grid>

            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,*" Padding="12" Grid.Row="2" RowSpacing="12" ColumnSpacing="12">

                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="a"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Margin="0,10"
                    Padding="0, 0, 0, 2"
                        
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="a"
                />
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="b"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Padding="0, 0, 0, 2"
                        
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="b"                        
                />
                
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="c"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Padding="0, 0, 0, 2"
                        
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="c"
                />
                
                <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="d"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Padding="0, 0, 0, 2"
                        
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="d"                        
                />
                <Button Grid.Row="0"
                    Grid.Column="4"
                    Text="e"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Padding="0, 0, 0, 2"
                        
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="e"                        
                />
                <Button Grid.Row="0"
                    Grid.Column="5"
                    Text="f"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Padding="0, 0, 0, 2"
                        
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="f"
                />
                <Button Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Text="SUBMIT"
                    WidthRequest="250"
                    HeightRequest="60"
                    CornerRadius="30"
                    BackgroundColor="#000"
                    TextColor="White"
                    
                    FontSize="20"
                    FontAttributes="Bold"
                    Padding="0, 0, 0, 2"
                    Command="{Binding GuessCommand}"
                >
                </Button>
                <Button Grid.Row="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Text="DELETE"
                    WidthRequest="120"
                    HeightRequest="60"
                    CornerRadius="30"
                    BackgroundColor="#000"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold"
                    Padding="0, 0, 0, 2"
                        
                    Command="{Binding DeleteLetterCommand}"
                >
                </Button>


            </Grid>
        </Grid>

    </ScrollView>

</ContentPage>

