facade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.MainPage"
             Title="#facade"
             xmlns:local="clr-namespace:facade"
             x:DataType="local:MainPageViewModel"
             >

    <ScrollView BackgroundColor="#aacade">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="16">

            <Grid RowDefinitions="*, *" ColumnDefinitions="*,*,*" VerticalOptions="Center" Padding="10, 30, 10, 10" Grid.Row="0" RowSpacing="12" ColumnSpacing="12">
                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="#beaded"
                    BackgroundColor="#beaded"
                    FontSize="16"
                    FontAttributes="Bold"
                    CharacterSpacing="2"
                    IsEnabled="false "/>
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="#fadedd"
                    BackgroundColor="#fadedd"
                    FontSize="16"
                    FontAttributes="Bold"
                    CharacterSpacing="2"
                    IsEnabled="false "/>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="#beefed"
                    BackgroundColor="#beefed"
                    FontSize="16"
                    FontAttributes="Bold"
                    CharacterSpacing="2"
                    IsEnabled="false "/>

                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text=""
                    BackgroundColor="#eee"
                    FontSize="16"
                    IsEnabled="false "/>
                
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text=""
                    BackgroundColor="#eee"
                    FontSize="16"
                    IsEnabled="false "/>
                
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text=""
                    BackgroundColor="#eee"
                    FontSize="16"
                    IsEnabled="false "/>

            </Grid>

            <Grid RowDefinitions="*" ColumnDefinitions="0.10*, 0.90*" Margin="10" Padding="10" Grid.Row="1" RowSpacing="12" ColumnSpacing="12" BackgroundColor="#facade">

                <Label Grid.Column="0"
                       Text="#"
                       FontSize="60"
                       FontFamily="CuteLetters"
                       VerticalOptions="Center" />

                <Label Grid.Column="1"
                       Text="{Binding CurrentGuess}"
                       FontSize="60"
                       FontFamily="CuteLetters"
                       CharacterSpacing="5"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       />

            </Grid>

            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,*,*,*" Padding="12" Grid.Row="2" RowSpacing="12" ColumnSpacing="12">
                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="#"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="Transparent"
                    TextColor="#000"
                    FontSize="30"
                    Padding="0, 0, 0, 0"
                />

                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="A"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Margin="0,10"
                    Padding="0, 0, 0, 2"
                        
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="A"
                />
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="B"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Padding="0, 0, 0, 2"
                        
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="B"                        
                />
                
                <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="C"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Padding="0, 0, 0, 2"
                        
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="C"
                />
                
                <Button Grid.Row="0"
                    Grid.Column="4"
                    Text="D"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Padding="0, 0, 0, 2"
                        
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="D"                        
                />
                <Button Grid.Row="0"
                    Grid.Column="5"
                    Text="E"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Padding="0, 0, 0, 2"
                        
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="E"                        
                />
                <Button Grid.Row="0"
                    Grid.Column="6"
                    Text="F"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="#facade"
                    TextColor="#000"
                    BorderColor="White"
                    BorderWidth="2"
                    FontSize="30"
                    FontFamily="CuteLetters"
                    Padding="0, 0, 0, 2"
                        
                    Command="{Binding AddLetterCommand}"
                    CommandParameter="F"
                />
                <Button Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Text="SUBMIT"
                    WidthRequest="200"
                    HeightRequest="60"
                    CornerRadius="30"
                    BackgroundColor="#000"
                    TextColor="White"
                    
                    FontSize="20"
                    FontAttributes="Bold"
                    Padding="0, 0, 0, 2"
                    Command="{Binding GuessCommand}"
                >
                </Button>
                <Button Grid.Row="1"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Text="DELETE"
                    WidthRequest="120"
                    HeightRequest="60"
                    CornerRadius="30"
                    BackgroundColor="#000"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold"
                    Padding="0, 0, 0, 2"
                        
                    Command="{Binding DeleteLetterCommand}"
                >
                </Button>


            </Grid>
        </Grid>

    </ScrollView>

</ContentPage>

