facade/Tutorial Pages/TutorialPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.TutorialPage1"
             Title="TutorialPage1">
    
    <ScrollView BackgroundColor="#facade">
    <Grid RowDefinitions="0.70*,0.10*, 0.20*" ColumnDefinitions="*,*,*">
        <Image
            Grid.ColumnSpan="3" 
            Grid.Row="0"
            Source="tutorial_1.png"/>
        <Label/>

        <Label
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Text="You will be given a color to guess. This color will be guessed by hex code. Your goal is to guess the hex code of the square."
            HorizontalTextAlignment="Center"
            WidthRequest="320"
            FontSize="15"
            LineBreakMode="WordWrap"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Text="1/4"
            CharacterSpacing="5"
            FontFamily="CuteLetters"
            FontSize="30"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        
        <Button
            Grid.Column="2"
            Grid.Row="2"
            WidthRequest="100"
            FontSize="30"
            Text="▶"
            Background="#44aaaa"
            VerticalOptions="Center"
            Clicked="Next"/>
    </Grid>
    </ScrollView>
</ContentPage>