facade/Tutorial Pages/TutorialPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.TutorialPage4"
             Title="TutorialPage4">

    <ScrollView BackgroundColor="#facade">
        <Grid RowDefinitions="0.70*,0.10*, 0.20*" ColumnDefinitions="*,*,*">
            <Image
            Grid.ColumnSpan="3" 
            Grid.Row="0"
            Source="tutorial_4.png"/>
            <Label/>

            <Label
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Text="Incorrect guesses will appear at the top of your screen and serve as color hints. If you guess incorrectly after your sixth guess, you lose FACADE."
            HorizontalTextAlignment="Center"
            WidthRequest="370"
            FontSize="15"
            LineBreakMode="WordWrap"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

            <Button
            Grid.Column="0"
            Grid.Row="2"
            WidthRequest="100"
            FontSize="30"
            Text="◀"
            Background="#44aaaa"
            VerticalOptions="Center"
            Clicked="Prev"/>

            <Label
            Grid.Column="1"
            Grid.Row="2"
            Text="4/4"
            FontFamily="CuteLetters"
            FontSize="30"
            CharacterSpacing="5"                
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

            <Button
            Grid.Column="2"
            Grid.Row="2"
            WidthRequest="100"
            FontSize="20"
            Background="#44aaaa"
            Text="Home"
            Padding="0,17"
            VerticalOptions="Center"
            Clicked="Home"/>
        </Grid>
    </ScrollView>
</ContentPage>